# ThemisForConformance

./: .gitignore  LICENSE  README.md  pom.xml  themisforconformance.properties  themisforconformance_Wed_May_19_18-04-59_CEST_2021.xml
jar/: ExampleOfTests.csv  got-o1.0.csv  got-o1.csv  got-o2-checked.csv  got-o2.csv  got-o3.csv  got-o4.0.csv  got-o4.csv  got-o6.csv  got-o7.csv  got-o8.csv  got-onem2m.csv  got.csv  jointResults.csv  jointResults1.csv  jointResults_SAREF_SSN_ONEM2M.xlsx  passed.csv  passedAbsent.csv  results-o1.csv  results-o1Terms.csv  results-o2.csv  results-o2Terms.csv  results-o3.csv  results-o4.csv  results-o5.csv  results-o6.csv  results-o7.csv  results-o8.csv  results-onem2m-terms.csv  results-onem2m.csv  results-saref-terms.csv  results-saref.csv  results.csv  test-implementation.ttl  testfile.csv  tests.csv  testsuite-isoiec30141.ttl  testsuite-ocf.ttl  testsuite-onem2m.ttl  testsuite-onem2m2.ttl  (+3 more)
jar/old/: ExampleOfTests.csv  got-o2.csv  got-o3.csv  got-o5.csv  jointResults.csv  jointResults.xlsx  relatedRequirements.csv  results-o1.csv  results-o1Terms.csv  results-o2.csv  results-o2Terms.csv  results-o3.csv  results-o3Terms.csv  results-o4.csv  results-o4Terms.csv  results-o5.csv  results-o5Terms.csv  test-implementation.ttl  tests.csv  testsuite-isoiec30141.ttl  testsuite-ocf.ttl  testsuite-onem2m.ttl  testsuite-saref.ttl  testsuite-ssn.ttl
jar/old files/: ExampleOfTests.csv  got-o1.csv  got-o3.csv  got-o4.csv  iso.ttl  ocf.ttl  ontology.ttl  results-o1.csv  results-o1Terms.csv  results-o2.csv  results-o2Terms.csv  results-o3.csv  results-o3Terms.csv  test-implementation.ttl
jar/tests/: got-o1.csv  relatedRequirements.csv  results-o1.csv  results-o1Terms.csv  results-o2.csv  results-o2Terms.csv  test-implementation.ttl  testsuite-iso  testsuite-iso.ttl  testsuite-ocf  testsuite-ocf.ttl  testsuite-onem2m.ttl  testsuite-saref.ttl  testsuite-ssn.ttl
jar/vicinity/: adapters.ttl  core.ttl  datatypes.ttl  testsuite-adapters.ttl  testsuite-core.ttl  testsuite-datatypes.ttl  testsuite-map.ttl  testsuite-wot.ttl  wot-mappings.ttl  wot.ttl
src/main/java/: main.java
src/main/java/files/: ProcessCSV.java  Report.java
src/main/java/glossary/: GlossaryManager.java
src/main/java/ontologies/: Ontology.java  SkeletonGenerator.java
src/main/java/reports/: Report.java  TextConstants.java
src/main/java/result/: ResultGenerator.java  TestingEnvironment.java
src/main/java/results/: Report.java  ResultGenerator.java  TermsExtractor.java
src/main/java/steps/: EnvironmentCreator.java  TestDesigner.java  TestExecuter.java  TestImplementer.java
src/main/java/testingsteps/: Design.java  Execution.java  Implementation.java  ImplementationGenerator.java  Mapping.java
src/main/java/tests/: TestCaseDesign.java  TestCaseImplementation.java  TestCaseResult.java  TestingEnvironment.java
src/main/java/utils/: Implementations.java  Mapper.java  Ontology.java  ProcessCSV.java  Report.java  Utils.java
